http://www.bbc.co.uk/sport/0/rugby-union/25896487	Sat, 25 Jan 2014 15:11:23 GMT	Warburton signs WRU central contract	http://www.bbc.co.uk/sport/0/rugby-union/2589648
share_this_page
    + print
++++++ wales and lions captain sam warburton signs wru central contract ++++++
wales and british and irish lions captain sam warburton has ended speculation
about his future by signing a welsh rugby union national contract.
warburton's salary will be paid by the wru but he will continue to play for
cardiff blues and will be released for games outside his wales duties at no
cost to the region.
the 25-year-old is the first player to sign a central contract with the wru.
"i am delighted to commit my future to welsh rugby," warburton said.
"now that my future is secured within wales i look forward to focusing on the
six nations and beyond."
the contract also ensures he will be released for all wales international duty
as required but does not guarantee him selection to the squad or team.
the wru said the agreement was "a triumph in the best interests of all welsh
rugby."
"we have been able to strike a deal which ensures the welsh captain will
continue to play his rugby at the highest level here in wales," wru group chief
executive, roger lewis said.
"i am extremely grateful to the cardiff blues chairman, peter thomas for his
understanding when the wru chairman [david pickering] and i met him on
wednesday to outline this proposed plan.
"welsh rugby together cannot stand back any longer and watch its best players
leave wales. we all have to act together and act now in the best interests of
the game.
"there can be no better message to current and future internationals than the
decision of sam warburton to become the first senior player to sign a wru
national contract and commit to regional rugby and international rugby in
wales.
"this is all about us working together in the best interests of rugby in wales
and i am sure this will be remembered as an important moment for rugby in
wales.
the flanker's current contract with the cardiff blues expired in the summer and
in december he had set a deadline for his future to be sorted out.
uncertainty over warburton's future came against the backdrop of the dispute
between the welsh rugby union and the four regions.
the two sides are in dispute over funding, proposed new competitions and the
exodus of players to richer clubs in france and england.
warburton's cardiff blues team-mate leigh halfpenny became the latest player to
join the welsh exodus signing for french side toulon on a two-year deal.
however fellow welsh international alun wyn jones will remain in wales after
agreeing a new two-year contract with the ospreys.
"this has been a significant week for welsh rugby with the two lions test
captains alun wyn jones and sam warburton committing to playing the game in
wales," lewis added.
